<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Cardápio</title>
</head>

<body>
  <header>
    <h1>Cardápio</h1>
    <span class="texto">Com os melhores lanches da cidade!</span>

  </header>

  <section id="cardapio">
    <div class="container">
      <div>
        <h2>01. x-burger</h2>
      </div>
      <div class="burger">
        <p>Pao de hambúrguer, hambúrguer e queijo</p>
        <span class="valor"> R$ 10,95</span>
      </div>

      <div>
        <h2>02. x-salada</h2>
      </div>
      <div class="burger">
        <p>Pao de hambúrguer, hambúrguer, queijo, bacon, alface, maionese e tomate</p>
        <span class="valor"> R$ 13,78</span>
      </div>

      <div>
        <h2>03. x-bacon</h2>
      </div>
      <div class="burger">
        <p>Pao de hambúrguer, hambúrguer, queijo, bacon, alface e maionese</p>
        <span class="valor"> R$ 15,35</span>
      </div>

      <div>
        <h2>04. x-egg</h2>
      </div>
      <div class="burger">
        <p>Pao de hambúrguer, hambúrguer, queijo, ovo, alface, maionese e tomate</p>
        <span class="valor"> R$ 19,88</span>
      </div>

      <div>
        <h2>05. x-frango</h2>
      </div>
      <div class="burger">
        <p>Pao de hambúrguer, filé de frango, milho, presunto, alface, maionese e tomate</p>
        <span class="valor"> R$ 19,95</span>
      </div>

    </div>
  </section>

</body>

</html>